/* GENERAL */
:root {
  --mainFontColor: #f8f8f8;
  --secondFontColor: #45969b;
  --thirdFontColor: #393e46;
  --fourthFontColor: #788394;
  --fifthFontColor: #3ab0f2;
  --sixthFontColor: #f23513;
  --mainBgcolor: #f8f8f8;
  --secondBgcolor: #45969b;
  --thirdBgcolor: #393e46;
  --mainBorderColor: #b7c4c6;
  --secondBorderColor: #f23513;
  --thirdBorderColor: #45969b;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background: var(--mainBgcolor);
}
h1,
h2,
p {
  margin: 0 1rem;
}
a,
a:visited {
  color: var(--mainFontColor);
}

a.clicked {
  color: var(--sixthFontColor);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* DESKTOP-NAV */
.desktop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--thirdBgcolor);
  border-bottom: 3px solid var(--secondFontColor);
}
.desktop .logo {
  margin-left: 1rem;
  width: 80px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.desktop .logo img {
  width: 70%;
  -o-object-fit: fill;
  object-fit: fill;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}
.desktop .logo img:hover {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.desktop nav {
  height: 100%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.desktop nav ul {
  height: 100%;
}
.desktop li {
  height: 100%;
  margin-right: 3rem;
  display: inline-block;
  text-align: center;
  color: var(--mainFontColor);
}
.items {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.items-wrapper {
  height: auto;
  width: auto;
}
.items-wrapper a {
  font-size: 1.1rem;
  font-weight: 900;
  text-transform: uppercase;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.icons {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.desktop nav li:hover .icons {
  color: var(--secondBorderColor);
}
.desktop nav li:hover .items-wrapper a {
  color: var(--sixthFontColor);
}
.desktop nav li .items .items-wrapper:after {
  content: "";
  display: block;
  margin: auto;
  width: 0px;
  height: 3px;
  background: transparent;
  -webkit-transition: all 0.5s ease, background-color 0.5s ease;
  transition: all 0.5s ease, background-color 0.5s ease;
}
nav li .items .items-wrapper:hover:after {
  width: 100%;
  background: var(--secondBorderColor);
}

/* MOBILE-NAV */
.mobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 5rem;
  display: none;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--thirdBgcolor);
  border-bottom: 3px solid var(--secondFontColor);
}
.mobile .mobile-logo {
  margin-left: 0;
  width: 80px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.mobile .mobile-logo img {
  width: 50%;
  -o-object-fit: fill;
  object-fit: fill;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}
.mobile .mobile-logo img:hover {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.mobil_nav_btn {
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 2rem;
  position: relative;
  color: var(--mainFontColor);
  cursor: pointer;
}
.mobil_nav_btn .icon {
  height: 100%;
  width: 100%;
  position: absolute;
}
.mobil_nav_btn .icon .line {
  height: 3px;
  border-radius: 1.5px;
  width: 100%;
  background-color: var(--mainFontColor);
  position: absolute;
  -webkit-transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
  transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
}
.top {
  top: 17%;
}
.middle {
  top: 50%;
}
.bottom {
  top: 83%;
}
.icon.close .top {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 50%;
}
.icon.close .middle,
.icon.close .bottom {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 50%;
}

.mobile_nav_content {
  width: 100vw;
  height: calc(100vh - 5rem);
  background-color: var(--thirdBgcolor);
  position: absolute;
  top: 5rem;
  opacity: 0;
  display: none;
  -webkit-transition: opacity 0.5s 0.1s ease-in-out;
  transition: opacity 0.5s 0.1s ease-in-out;
}
.mobile_nav_content ul {
  width: 100%;
  height: 100%;
}
.mobile_nav_content ul li {
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 3px solid var(--thirdBorderColor);
}
.mobile_nav_content ul li:last-child {
  border-bottom: none;
}
.mobile_nav_content ul li:hover a {
  color: var(--secondBorderColor);
}
.mobile_nav_content ul li a {
  color: var(--mainFontColor);
  font-size: 2rem;
}
.mobile_nav_content.show {
  display: block;
  opacity: 1;
}

/* SHOWCASE */
.showcase {
  margin-top: 5rem;
  height: calc(100vh - 4.8rem);
  background-color: var(--secondBgcolor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #45969b;
}
.showcase-description {
  height: auto;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  color: var(--mainFontColor);
}
.showcase-description h1 {
  font-size: 3.8rem;
}
.showcase-description p {
  font-size: 2.2rem;
  font-weight: 700;
  padding-top: 0.5rem;
}
.showcase-img {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.showcase-img img {
  width: 100%;
}

/* ABOUT */
.about {
  width: 100%;
  height: auto;
}
.about::before {
  display: block;
  content: " ";
  margin-top: -5rem;
  height: 4.8rem;
  visibility: hidden;
}
.about-header {
  padding: 2rem;
  background-color: var(--thirdBgcolor);
  color: var(--mainFontColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.about-header h1 {
  font-size: 2.8rem;
  margin: 0.5rem;
}
.about-header p {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0.5rem;
  text-align: center;
}
.about-content {
  width: 80%;
  margin: 4rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.about-content img {
  width: 550px;
  justify-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}
.about-content-desc {
  color: var(--thirdFontColor);
  width: 550px;
  justify-self: start;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}
.about-content-desc h1 {
  font-size: 2rem;
  padding-left: 1rem;
}
.about-content-desc p {
  font-size: 1.4rem;
  line-height: 2rem;
  padding: 1rem;
}
/* SKILLS */
.skills {
  width: 100%;
  min-height: 300px;
  background-color: var(--secondBgcolor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2rem;
}
.skills-header {
  width: 100%;
}
.skills-header h1 {
  margin: 0;
  color: var(--mainFontColor);
  font-size: 2.8rem;
  text-align: center;
}
.skills-content {
  width: 1300px;
  margin: 2rem auto;
  margin-bottom: 0;
  display: -ms-grid;
  display: grid;
  /* -ms-grid-columns: (1fr) [6]; */
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}

.skills-items {
  height: 100px;
  -ms-flex-item-align: center;
  align-self: center;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}
.skills-items img {
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}
.skills-items:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

/* PORTFOLIO */
.portfolio {
  width: 100%;
}
.portfolio::before {
  display: block;
  content: " ";
  margin-top: -5rem;
  height: 4.8rem;
  visibility: hidden;
}
.portfolio-header {
  background-color: var(--thirdBgcolor);
  color: var(--mainFontColor);
  text-align: center;
  padding: 2rem;
}
.portfolio-header h1 {
  font-size: 2.8rem;
}
.portfolio-header p {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0.5rem;
}
.portfolio-content {
  width: 1300px;
  margin: 0 auto;
  padding: 4rem 0;
  display: -ms-grid;
  display: grid;
  /*  -ms-grid-columns: (1fr) [4]; */
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.portfolio-content .card {
  width: 250px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  justify-self: center;
  overflow: hidden;
  box-shadow: 7px 7px 12px -6px rgba(0, 0, 0, 0.75);
}
.card-header {
  width: 100%;
  height: 200px;
  position: relative;
}
.card-header .blur {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
  -webkit-transition: opacity 0.7s ease-in-out;
  transition: opacity 0.7s ease-in-out;
  cursor: pointer;
}
.card-header .blur-wrapper {
  height: 100px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.card-header .blur span {
  padding: 0.35rem;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  background-color: var(--secondBgcolor);
  color: var(--mainFontColor);
  margin-right: 10px;
}
.card-header .blur:hover {
  opacity: 1;
}
.card-header img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card-body {
  margin: 0.35rem 0;
  height: 200px;
  color: var(--fourthFontColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  text-align: left;
}

.card-body h1 {
  font-size: 1.2rem;
}
.card-body h2 {
  font-size: 0.8rem;
}
.card-body p {
  font-size: 0.8rem;
  line-height: 1rem;
}
.card-body a {
  font-size: 0.8rem;
  margin: 0 1rem;
  color: var(--secondFontColor);
  display: block;
}
.card-body a img {
  height: 15px;
}

/* RESSOURCES */
.ressources {
  width: 100%;
}
.ressources::before {
  display: block;
  content: " ";
  margin-top: -5rem;
  height: 4.8rem;
  background: black;
  visibility: hidden;
}
.ressources-header {
  width: 100%;
  text-align: center;
  color: var(--mainFontColor);
  background-color: var(--thirdBgcolor);
  padding: 2rem;
}

.ressources-header h1 {
  font-size: 2.8rem;
}
.ressources-header p {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0.5rem;
}
.ressources-content {
  width: 1100px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  /* -ms-grid-columns: (1fr) [3]; */
  grid-template-columns: repeat(3, 1fr);
  /*  -ms-grid-rows: (1fr) [2]; */
  grid-template-rows: repeat(2, 1fr);
  padding: 3rem 0;
}
.ressources-content .res-card {
  width: 260px;
  height: 150px;
  -ms-flex-item-align: center;
  align-self: center;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.res-card-header {
  height: 40px;
  width: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.res-card-header img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 60%;
  margin-left: 1rem;
}
.res-card-content {
  height: auto;
}
.res-card-content h1 {
  color: var(--fifthFontColor);
  font-size: 1.2rem;
}
.res-card-content p {
  color: var(--fourthFontColor);
  font-size: 0.8rem;
  line-height: 1rem;
}

/* CONTACT */
.contact {
  width: 100%;
  position: relative;
}
.contact::before {
  display: block;
  content: " ";
  margin-top: -5rem;
  height: 4.8rem;
  background: black;
  visibility: hidden;
}
.contact-header {
  width: 100%;
  text-align: center;
  color: var(--mainFontColor);
  background-color: var(--thirdBgcolor);
  padding: 2rem;
}
.contact-header h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}
.contact-header p {
  font-size: 1.2rem;
  margin: 1rem;
}
.contact-content-wrapper {
  background-color: var(--thirdBgcolor);
}
.contact-content {
  width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  padding-bottom: 2rem;
}
.contact-content .email,
.tel {
  width: 50%;
  text-align: center;
  color: var(--mainFontColor);
}
.contact-content .email .fas,
.contact-content .tel .fas {
  color: var(--mainFontColor);
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.contact-content .email p,
.contact-content .tel p {
  text-align: center;
  font-size: 1rem;
}

/* FOOTER */
footer {
  width: 100%;
  background-color: var(--secondBgcolor);
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.footer-wrapper {
  width: 100%;
  margin: 0 auto;
  color: var(--mainFontColor);
}
.footer-wrapper .links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.footer-wrapper .links .fab {
  margin: 2rem;
  font-size: 5rem;
}
.footer-wrapper .corp p {
  font-size: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
/* MEDIAQUERIES */
@media only screen and (max-width: 1600px) {
  nav li .icons {
    font-size: 0.8rem;
  }
  .items-wrapper a {
    font-size: 0.8rem;
  }

  /* ABOUT */
  .about-content {
    width: 85%;
  }
  .about-content img {
    width: 450px;
  }
  .about-content-desc {
    width: 550px;
  }

  /* PORTFOLIO */
  .portfolio-content {
    width: 1100px;
  }

  /* SKILLS */
  .skills-content {
    width: 1100px;
  }
  .skills-items {
    height: 90px;
  }
}
@media only screen and (max-width: 1200px) {
  /* ABOUT */
  .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 2rem auto;
  }
  .about-content img {
    width: 450px;
  }
  .about-content-desc {
    width: 100%;
    margin: 2rem 0;
  }
  .about-content-desc h1 {
    font-size: 2.8rem;
    margin-left: 1rem;
    padding-left: 0.5rem;
    margin: 0;
  }
  .about-content-desc p {
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 1rem;
    margin: 0;
  }

  /* SKILLS */
  .skills-content {
    width: 900px;
  }
  .skills-items {
    height: 80px;
  }

  /* PORTFOLIO */
  .portfolio-content {
    width: 600px;
    display: -ms-grid;
    display: grid;
    /*   -ms-grid-columns: (1fr) [2]; */
    grid-template-columns: repeat(2, 1fr);
    /*   -ms-grid-rows: (1fr) [2]; */
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  /* RESSOURCES */
  .ressources-content {
    width: 600px;
    /*  -ms-grid-columns: (1fr) [2]; */
    grid-template-columns: repeat(2, 1fr);
    /* -ms-grid-rows: (1fr) [3]; */
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 992px) {
  /* NAV */
  .desktop {
    display: none;
  }
  .mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  /* SHOWCASE */
  .showcase-description h1 {
    font-size: 3rem;
  }
  .showcase-description p {
    font-size: 1.4rem;
  }
  .showcase-img {
    width: 250px;
  }

  /* SKILLS */
  .skills-content {
    width: 600px;
    /*    -ms-grid-columns: (1fr) [4]; */
    grid-template-columns: repeat(4, 1fr);
    /*  -ms-grid-rows: (1fr) [2]; */
    grid-template-rows: repeat(2, 1fr);
  }
  .skills-items {
    height: 70px;
  }
  #item_5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  #item_6 {
    grid-column: 3/ 4;
    grid-row: 2 / 3;
  }

  /* PORTFOLIO */
  .portfolio-content {
    width: 600px;
    display: -ms-grid;
    display: grid;
    /*  -ms-grid-columns: 1fr; */
    grid-template-columns: 1fr;
    /* -ms-grid-rows: (1fr) [4]; */
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
  }
  .portfolio-content .card {
    width: 100%;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .card-header {
    width: 200px;
    height: 200px;
    position: relative;
  }
  .card-body {
    width: 400px;
  }
  .portfolio-content .card:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 768px) {
  /* SHOWCASE */
  .showcase-description h1 {
    font-size: 2.4rem;
  }
  .showcase-description p {
    font-size: 1rem;
  }
  .showcase-img {
    width: 200px;
  }

  /* SKILLS */
  .skills-content {
    width: 400px;
    /*  -ms-grid-columns: (1fr) [3]; */
    grid-template-columns: repeat(3, 1fr);
    /*  -ms-grid-rows: (1fr) [2]; */
    grid-template-rows: repeat(2, 1fr);
  }

  /* PORTFOLIO */
  .portfolio-content {
    width: 500px;
  }
  .card-body {
    width: 250px;
  }

  /* RESSOURCES */
  .ressources-content {
    width: 550px;
  }
}
@media only screen and (max-width: 568px) and (orientation: landscape) {
  /* ABOUT */
  .about-content img {
    width: 100%;
  }
  /* PORTFOLIO */
  .portfolio-content {
    width: 450px;
  }
  .card-body {
    width: 200px;
  }

  /* RESSOURCES */
  .ressources-content {
    width: 95%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    /* -ms-grid-rows: (1fr) [6]; */
    grid-template-rows: repeat(6, 1fr);
    padding: 1rem 0;
  }
  .ressources-content .res-card {
    margin-bottom: 1rem;
    width: 80%;
  }
  .res-card-header {
    height: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
  }
  .res-card-content h1 {
    font-size: 1.6rem;
  }
  .res-card-content p {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.3rem;
  }

  /* CONTACT */
  .contact-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
  }
  .contact-content .email,
  .tel {
    width: 100%;
  }
  .contact-content .tel {
    margin-top: 2rem;
  }
}
@media only screen and (max-width: 568px) and (orientation: portrait) {
  /* SHOWCASE */
  .showcase {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .showcase-description h1 {
    font-size: 2rem;
  }
  .showcase-description p {
    font-size: 1rem;
  }
  .showcase-img {
    width: 200px;
  }

  /* ABOUT */
  .about-header {
    padding: 1rem;
  }
  .about-header h1 {
    font-size: 2rem;
  }
  .about-header p {
    font-size: 1rem;
  }
  .about-content {
    width: 90%;
    margin: 2rem auto;
  }
  .about-content img {
    width: 100%;
  }
  .about-content-desc {
    width: 100%;
  }
  .about-content-desc h1 {
    font-size: 2rem;
    padding-left: 0.5rem;
  }
  .about-content-desc p {
    font-size: 1.2rem;
    line-height: 1.4rem;
    padding: 0.5rem;
  }

  /* SKILLS */
  .skills-content {
    width: 200px;
    /*  -ms-grid-columns: (1fr) [2]; */
    grid-template-columns: repeat(2, 1fr);
    /*  -ms-grid-rows: (1fr) [3]; */
    grid-template-rows: repeat(3, 1fr);
  }
  #item_5 {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  #item_6 {
    grid-column: auto/ auto;
    grid-row: auto/auto;
  }

  /* PORTFOLIO */
  .portfolio-content {
    width: 100%;
  }
  .portfolio-header {
    padding: 1rem;
  }
  .portfolio-header h1 {
    font-size: 2rem;
  }
  .portfolio-header p {
    font-size: 1rem;
  }
  .portfolio-content .card {
    width: 280px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .card-header {
    height: 250px;
    width: 100%;
  }
  .card-header img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .card-body {
    margin: 1rem 0;
    height: 50%;
    width: 100%;
  }
  .card-body h2 {
    margin-bottom: 0.5rem;
  }
  .card-body p {
    margin-bottom: 0.5rem;
  }

  /* RESSOURCES */
  .ressources-header {
    padding: 1rem;
  }
  .ressources-header h1 {
    font-size: 2rem;
  }
  .ressources-header p {
    font-size: 1rem;
  }
  .ressources-content {
    width: 100%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    /* -ms-grid-rows: (1fr) [6]; */
    grid-template-rows: repeat(6, 1fr);
    padding: 1rem 0;
  }
  .ressources-content .res-card {
    margin-bottom: 1rem;
    width: 100%;
  }
  .res-card-header {
    height: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    padding-left: 0.5rem;
  }
  .res-card-content h1 {
    font-size: 1.6rem;
    padding-left: 0.5rem;
  }
  .res-card-content p {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.3rem;
    padding-left: 0.5rem;
  }

  /* CONTACT */
  .contact {
    padding: 0;
  }
  .contact-header {
    padding: 1rem;
  }
  .contact-header p {
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin: 1rem;
  }
  .contact-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
  }
  .contact-content .email,
  .tel {
    width: 100%;
  }
  .contact-content .tel {
    margin-top: 2rem;
  }

  /* FOOTER */
  .footer-wrapper .corp p {
    font-size: 0.8rem;
  }
}
